# taskswitching-web

./: README.md  pom.xml
data/: Listat_reaktioaikatesti.xlsx  TS_harjoituslistat_27082013.xls  TS_nroteht_listat.xls  TS_tehtvaihto_listat.xls  TS_tehtvaihto_listat_eng.xls  TSlukiot_listat_korjattu.xlsx
data/pre-sept/: Listat_reaktioaika.xlsx  TS_harjoituslistat.xls  TS_kirjainteht_listat.xls  TS_tehtvaihto_listat.xls
src/main/java/linkki/datahandler/: ExcelToJsonParser.java
src/main/java/linkki/taskswitching/: ListController.java  LoginController.java  OrganizationController.java  ParticipantController.java  ResultController.java  ResultService.java  TestController.java
src/main/java/linkki/taskswitching/dto/: AdditionalKeyPress.java  AuthenticationInformation.java  Organization.java  Participant.java  Reaction.java  TestResult.java
src/main/java/linkki/taskswitching/repository/: AdditionalKeyPressRepository.java  AuthenticationInformationRepository.java  OrganizationRepository.java  ParticipantRepository.java  ReactionRepository.java  ResultRepository.java
src/main/java/linkki/taskswitching/service/: AggregateResultService.java  JpaUserDetailsService.java  OrganizationService.java  ParticipantService.java  ResultService.java
src/main/java/linkki/taskswitching/view/: AggregateResult.java  DataTablesOutput.java
src/main/webapp/: game.html  index.html  index_js.html  results.html
src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: database.xml  front-controller-servlet.xml  security.xml  spring-base.xml
src/main/webapp/conf/: taskswitching-config.js
src/main/webapp/css/: style.css
src/main/webapp/data/: characterreaction-data.json  log.php  numberreaction-data.json
src/main/webapp/scripts/: taskswitching.js
src/main/webapp/static/conf/: taskswitching-config.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/data/: numberreaction-data.json  reaction-data.json  taskswitching-data-finnish.json  taskswitching-data.json
src/main/webapp/static/scripts/: taskswitching-app.js  taskswitching-auth.js  taskswitching-core.js  taskswitching-ui.js
src/test/java/linkki/taskswitching/service/: AggregateResultServiceTest.java
